{
  "ConnectionStrings": {
    "CyanAuth": "Server=(localdb)\\mssqllocaldb;Database=CyanAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CyanPropertyManagement": "Server=(localdb)\\mssqllocaldb;Database=CyanPropertyManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
