{
  "ConnectionStrings": {
    "CyanAuth": "Server=PUN-NB-LED677K\\SQLEXPRESS;Database=CyanAuth;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CyanPropertyManagement": "Server=PUN-NB-LED677K\\SQLEXPRESS;Database=CyanPropertyManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "FSR.UserManagement.Api",
    "Audience": "FSR.UserManagement.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
